.photo-grid {
    max-width: 1184px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 16px;
}

.photo-grid__image {
    width: 100%;
}

@media screen and (max-width: 1024px) {
    .photo-grid {
        max-width: 720px;
        margin: 0 auto;
        grid-template-columns: repeat(2, 1fr);
        gap: 16px;
    }

    .photo-grid__image {
        max-width: 352px;
    }
}

@media screen and (max-width: 544px) {
    .photo-grid {
        grid-template-columns: repeat(1, 1fr);
        max-width: 288px;
        margin: 0 auto;
    }

    .photo-grid__image {
        max-width: 288px;
    }
}